<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="651.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kiosk.kioskfrontend.SelectOrderType">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="6.0" layoutY="7.0" prefHeight="638.0" prefWidth="740.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="260.0">
               <children>
                  <Button fx:id="food1_button" layoutY="120.0" mnemonicParsing="false" mouseTransparent="true" onMouseClicked="#Food1_Selected" onMouseDragOver="#FoodButtonColorChange" prefHeight="83.0" prefWidth="217.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 45; -fx-border-color: #b30000; -fx-border-radius: 45; -fx-border-width: 2;" styleClass="etel_gomb_style" text="etel_1">
                     <font>
                        <Font name="Verdana" size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor></Button>
                  <Button fx:id="food2_button" layoutY="235.0" mnemonicParsing="false" mouseTransparent="true" onMouseClicked="#Food2_Selected" onMouseDragOver="#FoodButtonColorChange" prefHeight="83.0" prefWidth="217.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 45; -fx-border-color: #b30000; -fx-border-radius: 45; -fx-border-width: 2;" styleClass="etel_gomb_style" text="etel_2">
                     <font>
                        <Font name="Verdana" size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="food3_button" layoutY="352.0" mnemonicParsing="false" mouseTransparent="true" onMouseClicked="#Food3_Selected" onMouseDragOver="#FoodButtonColorChange" prefHeight="83.0" prefWidth="217.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 45; -fx-border-color: #b30000; -fx-border-radius: 45; -fx-border-width: 2;" styleClass="etel_gomb_style" text="etel_3">
                     <font>
                        <Font name="Verdana" size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="food4_button" layoutY="468.0" mnemonicParsing="false" mouseTransparent="true" onMouseClicked="#Food4_Selected" onMouseDragOver="#FoodButtonColorChange" prefHeight="83.0" prefWidth="217.0" style="-fx-background-color: #ffcccc; -fx-background-radius: 45; -fx-border-color: #b30000; -fx-border-radius: 45; -fx-border-width: 2;" styleClass="etel_gomb_style" text="etel_4">
                     <font>
                        <Font name="Verdana" size="31.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="636.0" prefWidth="613.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
